<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Skyline Customs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding-top: 80px; /* Space for fixed navbar */
            text-align: center;
        }

        /* Navbar */
        nav {
            background-color: #1c1c1c;
            height: 80px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            box-sizing: border-box; /* Ensures padding is included in height */
        }

        .brand-logo {
            color: #ffeb3b;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: auto; /* Pushes nav items to the right */
        }

        .nav-wrapper {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between; /* Aligns brand logo to the left and nav items to the right */
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            align-items: center;
            margin-left: auto; /* Pushes ul to the right */
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #f5f5f5;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none; /* Removes underline from links */
        }

        nav ul li a:hover {
            background-color: #ffeb3b;
            color: #121212;
        }

        /* About Us Section */
        .about-us-section {
            padding: 2rem;
            background-color: #1c1c1c;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin: 2rem auto;
            max-width: 1200px;
            margin-bottom: 6rem; /* Space before footer */
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .about-us-section h1 {
            color: #ffeb3b;
            font-size: 3rem;
            margin: 0;
            padding-bottom: 1rem;
        }

        .about-us-section p {
            color: #f5f5f5;
            font-size: 1.2rem;
        }

        /* Cards */
        .card {
            background-color: #2c2c2c;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        .card-content {
            color: #f5f5f5;
        }

        .card-title {
            color: #ffeb3b;
            font-size: 1.5rem;
        }

        /* Server Logo */
        .server-logo {
            max-width: 700px;
            height: auto;
            margin: 2rem auto;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }
        footer {
    background-color: #121212;
    color: #f5f5f5;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
}

.footer-logo-info {
    text-align: left;
    flex: 1;
}

.footer-logo {
    max-width: 150px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex: 2;
}

.footer-column h5 {
    color: #ffeb3b;
    margin-bottom: 0.5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 0.25rem 0;
}

.footer-column ul li a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ffeb3b;
}

.footer-payment-methods {
    text-align: right;
    flex: 1;
}

.payment-methods-img {
    max-width: 400px;
    height: auto;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }

    .footer-payment-methods {
        margin-top: 1rem;
    }

    .payment-methods-img {
        max-width: 400px;
    }
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        margin-top: 1rem;
    }

    .footer-payment-methods {
        margin-top: 1rem;
    }

    .payment-methods-img {
        max-width: 400px;
    }
}


@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-logo-section,
    .footer-info,
    .footer-social {
        text-align: center;
        margin: 1rem 0;
    }
}


        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            .about-us-section h1 {
                font-size: 2.5rem;
            }

            .about-us-section p {
                font-size: 1rem;
            }

            .card {
                margin: 0.5rem;
            }

            .card-title {
                font-size: 1.2rem;
            }
        }

        @media screen and (max-width: 480px) {
            nav {
                height: 60px;
            }

            body {
                padding-top: 60px; /* Adjust for smaller navbar */
            }

            .about-us-section {
                padding: 1rem;
                margin: 1rem;
            }

            .about-us-section h1 {
                font-size: 2rem;
            }

            .about-us-section p {
                font-size: 0.9rem;
            }

            .card {
                padding: 0.5rem;
            }

            .card-title {
                font-size: 1rem;
            }

            .server-logo {
                max-width: 150px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">Skyline Customs</a>
            <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="pricing.html">PRICING</a></li>
            </ul>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger show-on-medium-and-down"><i class="material-icons">menu</i></a>
            <ul class="sidenav" id="mobile-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="pricing.html">PRICING</a></li>
            </ul>
        </div>
    </nav>

    <!-- About Us Section -->
    <section class="about-us-section">
        <h1>About Us</h1>
        <p>At Skyline Customs, we are dedicated to providing high-quality, custom-designed products that elevate your style and express your individuality. Our team of skilled designers and craftsmen work tirelessly to bring you unique and stylish items that stand out from the rest.</p>
        <p>Founded on the principles of creativity, quality, and customer satisfaction, we strive to deliver exceptional service and innovative designs. Whether you're looking for custom apparel, accessories, or unique gifts, Skyline Customs has something for everyone.</p>
        <p>Thank you for visiting our site. We hope you enjoy our products as much as we enjoy creating them for you.</p>

        <!-- Cards -->
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Our Mission</span>
                            <p>We aim to provide top-notch custom products that reflect our customers' unique styles and preferences.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Our Team</span>
                            <p>Meet the talented individuals who work behind the scenes to bring your custom designs to life.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Our Values</span>
                            <p>We believe in creativity, quality, and customer satisfaction as the core of our business.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Server Logo -->
        <img src="https://cdn.discordapp.com/attachments/1260618082406109301/1286120315239399444/Untitled_design_8.png?ex=66ecc062&is=66eb6ee2&hm=5c194cb1aa3aeae8da9532557c228885c8c78f092bf64ed805c38d870423e040&" alt="Server Logo" class="server-logo">
    </section>

    <footer>
        <div class="footer-content">
            <!-- Logo and Branding -->
            <div class="footer-logo-info">
                <img src="https://cdn.discordapp.com/attachments/1260618082406109301/1286120315239399444/Untitled_design_8.png?ex=66ecc062&is=66eb6ee2&hm=5c194cb1aa3aeae8da9532557c228885c8c78f092bf64ed805c38d870423e040&" alt="Skyline Customs Logo" class="footer-logo">
                <p>Skyline Customs</p>
            </div>
    
            <!-- Links Section -->
            <div class="footer-links">
                <div class="footer-column">
                    <h5>Main Info</h5>
                    <ul>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="https://discord.gg/vnWbEZbVR5 ">Discord</a></li>
                    </ul>
                </div>
    
                <div class="footer-column">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="tos.html">Terms of Service</a></li>
                    </ul>
                </div> 
            </div>
    
            <!-- Payment Methods (Single Image) -->
            <div class="footer-payment-methods">
                <img src="https://cdn.discordapp.com/attachments/1260618082695647363/1284601129237479514/3.png?ex=66ec7f87&is=66eb2e07&hm=3a6b442453ef62c97157971ca0de8434a8c33fd66d3e1274bd9112e62f86fb3a&" alt="Payment Methods" class="payment-methods-img">
            </div>
        </div>
    
        <!-- Copyright -->
        <p>&copy; 2024 Skyline Customs. All rights reserved.</p>
    </footer>
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            M.Sidenav.init(elems, {});
        });
    </script>
</body>
</html>
